LogFile        /var/log/httpd/access_log

OutputDir      /var/www/usage

HistoryName	/var/lib/webalizer/webalizer.hist

Incremental	yes

IncrementalName	/var/lib/webalizer/webalizer.current

HTMLExtension  php

PageType	htm*
PageType	xml*

DNSCache	/var/lib/webalizer/dns_cache.db

DNSChildren	10

HTMLPre <!DOCTYPE html>

HTMLHead <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
HTMLHead <link rel="stylesheet" type="text/css" href="tables.css">

HTMLBody <body><div class="container">
HTMLBody <?php require('/var/www/html/breadcrumbs.inc.php'); ?>

HTMLEnd </div></BODY></HTML>

Quiet		yes

FoldSeqErr	yes

CountryGraph	no

GraphLines	10

HideSite	localhost

HideReferrer	*

HideURL		repomd.xml
HideURL		*.xml.gz
HideURL		*.sqlite.bz2

HideURL		/bootstrap/
HideURL		/icons/
HideURL		/apaxy/
HideURL		/usage/
HideURL		/storage/

HideAgent	Mozilla
